# AttandanceApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceapplication/: AttandanceApplication.kt  AttendanceApplication.kt  DashboardActivity.kt  DashboardViewModel.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/attendanceapplication/adapter/: DateSelectionAdapter.kt  DateSelectionPageSource.kt
app/src/main/java/com/example/attendanceapplication/model/: CalendarDateModel.kt
app/src/main/java/com/example/attendanceapplication/ui/approve_leave/: ApproveLeaveActivity.kt
app/src/main/java/com/example/attendanceapplication/ui/dashoard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/attendanceapplication/ui/fragments/: DashboardFragment.kt  EmployeeFragment.kt  LeaveFragment.kt
app/src/main/java/com/example/attendanceapplication/ui/leave/: LeaveDetailsActivity.kt  LeaveDetailsViewModel.kt
app/src/main/java/com/example/attendanceapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/attendanceapplication/utils/: AppPref.kt  AppUtils.kt  DateDetailsUI.kt  DateExtension.kt  DateRangeMeta.kt  HorizontalItemDecoration.kt
app/src/main/res/drawable/: custom_card_bg.xml  custom_cursor.xml  custom_edit_text_rounded.xml  ic_calendar.xml  ic_cancel_clsoe.xml  login_button_background.xml
app/src/main/res/layout/: activity_approve_leave.xml  activity_dashboard.xml  activity_leave_details.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_employee.xml  fragment_leave.xml  row_calendar_date.xml  row_employee_details.xml  row_leave_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
