<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <data>

        <variable
            name="activity"
            type="com.example.attendanceapplication.LoginActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_login_user"
                android:background="@drawable/custom_edit_text_rounded"
                android:hint="@string/username_or_email"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

            </com.google.android.material.textfield.TextInputEditText>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_password_login_lock"
                android:drawableEnd="@drawable/login_password_eye"
                android:background="@drawable/custom_edit_text_rounded"
                android:hint="@string/password"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.Button"
                app:cornerRadius="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:backgroundTint="@color/login_button_color"
                android:text="@string/login"
                android:textColor="@color/white">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>