<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="activity"
            type="com.example.attendanceapplication.DashboardActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dashboard_bg"
        tools:context=".DashboardActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvProfileLayout"
            android:layout_width="@dimen/dimen_72"
            android:layout_height="@dimen/dimen_72"
            android:layout_marginStart="@dimen/dimen_16"
            app:cardBackgroundColor="@color/dashboard_text_circle_bg"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideLine1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_8">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:fontFamily="@font/poppins_medium_500" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProfileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Welcome, Shanmugavel"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:fontFamily="@font/poppins_medium_500"
            app:layout_constraintBottom_toTopOf="@+id/guideLine1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvProfileLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />


        <com.google.android.material.card.MaterialCardView
            style="@style/MyCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/dashboard_second_bg"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideLine1"
            app:strokeWidth="0dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_16">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewCalnderView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_12"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="5"
                    tools:listitem="@layout/row_calendar_date" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPunchInOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:text="Punch In"
                    android:textSize="@dimen/dimen_12"
                    app:fontFamily="@font/poppins_bold_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewCalnderView" />

                <LinearLayout
                    android:id="@+id/llTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnPunchInOut">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:text="08"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_24"
                            app:fontFamily="@font/poppins_medium_500" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_8"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvMint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:text="09"

                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_24"
                            app:fontFamily="@font/poppins_medium_500" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_8"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvSeconds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_24"
                            app:fontFamily="@font/poppins_medium_500" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTodayAttendance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:text="Today Attendance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16"
                    app:fontFamily="@font/poppins_medium_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llTimer" />

                <LinearLayout
                    android:id="@+id/llCheckLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTodayAttendance">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dimen_8">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvCheckInLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Check In"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:fontFamily="@font/poppins_medium_500"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvCheckInTimer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dimen_4"
                                android:includeFontPadding="false"
                                android:text="08:05 AM"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                app:fontFamily="@font/poppins_bold_700"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvCheckInLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvCheckInDescriptionLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="On Time"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:fontFamily="@font/poppins_medium_500"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvCheckInTimer" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dimen_8">




                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvCheckOutLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Check Out"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:fontFamily="@font/poppins_medium_500"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvCheckOutTimer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dimen_4"
                                android:includeFontPadding="false"
                                android:text="08:05 AM"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                app:fontFamily="@font/poppins_bold_700"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvCheckOutLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvCheckOutDescriptionLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Go Home"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:fontFamily="@font/poppins_medium_500"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvCheckOutTimer" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOtherLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llCheckLayout">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dimen_8">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvBreakTimeLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Break Time"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:fontFamily="@font/poppins_medium_500"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvBreakTimer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dimen_4"
                                android:includeFontPadding="false"
                                android:text="08:05 Hr"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                app:fontFamily="@font/poppins_bold_700"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvBreakTimeLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvBreakDescriptionLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Avg Time Hr"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:fontFamily="@font/poppins_medium_500"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvBreakTimer" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dimen_8">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvOtTimerLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="OT Time"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:fontFamily="@font/poppins_medium_500"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvOTTimer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dimen_4"
                                android:includeFontPadding="false"
                                android:text="08:05 Hr"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                app:fontFamily="@font/poppins_bold_700"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvOtTimerLabel" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvOTTimeDescriptionLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="On Time"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:visibility="invisible"
                                app:fontFamily="@font/poppins_medium_500"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvOTTimer" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:text="Today Attendance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16"
                    app:fontFamily="@font/poppins_medium_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llOtherLayout" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvActivity">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_8"
                                android:text="1. Set up workstations for the day's experiments.\n2. Verify cleanliness and organization of lab benches."
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_16"
                                app:fontFamily="@font/poppins_regular_400" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_8">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_8"
                                android:text="1. Set up workstations for the day's experiments.\n2. Verify cleanliness and organization of lab benches.\n3.Perform daily quality control checks on instruments."
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_16"
                                app:fontFamily="@font/poppins_regular_400" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_8">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_8"
                                android:text="1. Set up workstations for the day's experiments.\n2. Verify cleanliness and organization of lab benches.\n3.Perform daily quality control checks on instruments."
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_16"
                                app:fontFamily="@font/poppins_regular_400" />
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>